<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay image practice</title>
    <style>
        .overlay-check {
            position: relative;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0.71;
            /* using background-color start */
            background-color: red;
            /* using background-color end */

            /* using background-image start */
            /* background-image: url(images/people.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; */
            /* using background-image end */
        }
    </style>
</head>

<body>
    <div class="overlay-check">
        <img src="images/wedding.png" style="width: 100%;">
        <div class="image-overlay">

        </div>
    </div>
</body>

</html>
